[default]
ConnectionType=acceptor
SocketAcceptPort=5000
SocketAcceptHost=0.0.0.0  # Listens on all network interfaces
FileStorePath=store
StartTime=00:00:00
EndTime=23:59:59

[session]
BeginString=FIX.4.4
SenderCompID=TARGET
TargetCompID=SENDER
