[default]
ConnectionType=initiator
HeartBtInt=30
ReconnectInterval=5
SenderCompID=SENDER
TargetCompID=TARGET
SocketConnectPort=5000
SocketConnectHost=127.0.0.1
ThreadPoolSize=10

# Define the start and end times for the session
StartTime=00:00:00
EndTime=23:59:59

# File store path
FileStorePath=store

[session]
BeginString=FIX.4.4
